info face="Josefin Sans SemiBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="josef-title-font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=33      x=84   y=50   width=9    height=41   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=34      x=114  y=165  width=14   height=15   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=80   y=130  width=28   height=35   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=36      x=164  y=0    width=27   height=46   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=37      x=462  y=91   width=37   height=36   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=38      x=362  y=0    width=35   height=42   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=39      x=504  y=130  width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=50   xoffset=4    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=50   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=97   y=165  width=17   height=17   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=49   y=165  width=20   height=21   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=44      x=128  y=165  width=12   height=13   xoffset=-2   yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=188  y=165  width=11   height=7    xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=503  y=50   width=8    height=8    xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=93   y=50   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=432  y=91   width=30   height=36   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=49      x=298  y=91   width=12   height=36   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=310  y=91   width=26   height=36   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=336  y=91   width=23   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=52      x=219  y=91   width=27   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=53      x=359  y=91   width=23   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=246  y=91   width=26   height=37   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=382  y=91   width=24   height=36   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=406  y=91   width=26   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=272  y=91   width=26   height=37   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=58      x=496  y=130  width=8    height=22   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=202  y=130  width=12   height=27   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=152  y=130  width=25   height=29   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=61      x=69   y=165  width=28   height=17   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=62      x=177  y=130  width=25   height=29   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=63      x=195  y=91   width=24   height=39   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=114  y=0    width=50   height=47   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=65      x=397  y=0    width=35   height=41   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=66      x=139  y=50   width=26   height=39   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0 
char id=67      x=165  y=50   width=31   height=39   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=68      x=196  y=50   width=32   height=39   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0 
char id=69      x=228  y=50   width=27   height=39   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=70      x=255  y=50   width=24   height=39   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0 
char id=71      x=279  y=50   width=33   height=39   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=72      x=312  y=50   width=32   height=39   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=73      x=344  y=50   width=8    height=39   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=98   y=0    width=16   height=47   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=352  y=50   width=31   height=39   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=383  y=50   width=26   height=39   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=432  y=0    width=39   height=41   xoffset=4    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=78      x=202  y=0    width=34   height=43   xoffset=4    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=79      x=409  y=50   width=39   height=39   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=80      x=448  y=50   width=26   height=39   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0 
char id=81      x=0    y=91   width=41   height=39   xoffset=2    yoffset=0    xadvance=45   page=0    chnl=0 
char id=82      x=474  y=50   width=29   height=39   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=83      x=41   y=91   width=27   height=39   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=84      x=68   y=91   width=26   height=39   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=85      x=94   y=91   width=30   height=39   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=86      x=471  y=0    width=36   height=41   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=87      x=0    y=50   width=50   height=41   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=88      x=124  y=91   width=35   height=39   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=89      x=159  y=91   width=36   height=39   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=90      x=50   y=50   width=34   height=41   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91      x=38   y=0    width=13   height=48   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=116  y=50   width=23   height=41   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=140  y=165  width=15   height=12   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=95      x=199  y=165  width=22   height=7    xoffset=4    yoffset=32   xadvance=30   page=0    chnl=0 
char id=96      x=176  y=165  width=12   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=214  y=130  width=26   height=26   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=236  y=0    width=26   height=43   xoffset=3    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=99      x=316  y=130  width=22   height=25   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100     x=262  y=0    width=26   height=43   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=101     x=240  y=130  width=26   height=26   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=102     x=288  y=0    width=20   height=42   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103     x=0    y=130  width=27   height=35   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=104     x=308  y=0    width=23   height=42   xoffset=3    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=105     x=499  y=91   width=8    height=34   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=191  y=0    width=11   height=45   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=331  y=0    width=23   height=42   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=108     x=354  y=0    width=8    height=42   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=109     x=436  y=130  width=37   height=24   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=110     x=473  y=130  width=23   height=24   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=111     x=266  y=130  width=26   height=26   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=112     x=27   y=130  width=26   height=35   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=53   y=130  width=27   height=35   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=114     x=338  y=130  width=16   height=25   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=115     x=354  y=130  width=19   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=116     x=135  y=130  width=17   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=165  width=23   height=24   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=118     x=373  y=130  width=27   height=25   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=119     x=400  y=130  width=36   height=25   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=120     x=23   y=165  width=26   height=23   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=108  y=130  width=27   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=122     x=292  y=130  width=24   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=123     x=64   y=0    width=17   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=30   y=0    width=8    height=50   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=81   y=0    width=17   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=155  y=165  width=21   height=11   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=285
kerning first=88 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=101 amount=-5
kerning first=65 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=46 second=87 amount=-5
kerning first=70 second=106 amount=-1
kerning first=89 second=112 amount=-5
kerning first=70 second=114 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=44 amount=-1
kerning first=86 second=46 amount=-5
kerning first=82 second=67 amount=-1
kerning first=119 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=103 amount=-5
kerning first=86 second=99 amount=-6
kerning first=102 second=103 amount=-1
kerning first=87 second=74 amount=-1
kerning first=98 second=119 amount=-1
kerning first=65 second=67 amount=-2
kerning first=66 second=88 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=110 amount=-4
kerning first=107 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=87 amount=-3
kerning first=86 second=118 amount=-4
kerning first=76 second=86 amount=-7
kerning first=87 second=117 amount=-2
kerning first=76 second=87 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=65 second=79 amount=-2
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=121 second=101 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=110 amount=-2
kerning first=101 second=120 amount=-1
kerning first=65 second=86 amount=-4
kerning first=82 second=119 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=97 amount=-1
kerning first=80 second=52 amount=-1
kerning first=87 second=79 amount=-3
kerning first=75 second=81 amount=-2
kerning first=70 second=118 amount=-1
kerning first=68 second=65 amount=-2
kerning first=84 second=113 amount=-5
kerning first=87 second=103 amount=-5
kerning first=114 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=71 amount=-3
kerning first=89 second=101 amount=-5
kerning first=70 second=121 amount=-1
kerning first=46 second=86 amount=-5
kerning first=111 second=121 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=115 amount=-4
kerning first=89 second=109 amount=-4
kerning first=112 second=119 amount=-1
kerning first=87 second=67 amount=-3
kerning first=114 second=46 amount=-2
kerning first=121 second=111 amount=-1
kerning first=87 second=97 amount=-5
kerning first=82 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=86 second=110 amount=-4
kerning first=111 second=118 amount=-1
kerning first=87 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=121 second=113 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=86 second=111 amount=-6
kerning first=76 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=65 amount=-5
kerning first=65 second=71 amount=-2
kerning first=46 second=89 amount=-5
kerning first=89 second=67 amount=-1
kerning first=65 second=99 amount=-1
kerning first=70 second=110 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=121 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=65 amount=-5
kerning first=112 second=120 amount=-1
kerning first=119 second=103 amount=-1
kerning first=65 second=89 amount=-5
kerning first=87 second=46 amount=-5
kerning first=70 second=100 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=111 amount=-2
kerning first=86 second=117 amount=-4
kerning first=86 second=97 amount=-6
kerning first=88 second=111 amount=-1
kerning first=84 second=65 amount=-3
kerning first=88 second=99 amount=-1
kerning first=79 second=120 amount=-1
kerning first=87 second=99 amount=-5
kerning first=112 second=121 amount=-1
kerning first=84 second=101 amount=-5
kerning first=102 second=101 amount=-1
kerning first=111 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=111 amount=-5
kerning first=80 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=98 second=120 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=122 amount=-4
kerning first=86 second=81 amount=-2
kerning first=82 second=101 amount=-1
kerning first=79 second=88 amount=-2
kerning first=89 second=79 amount=-1
kerning first=68 second=86 amount=-2
kerning first=118 second=101 amount=-1
kerning first=75 second=79 amount=-2
kerning first=81 second=87 amount=-3
kerning first=118 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=65 second=84 amount=-3
kerning first=75 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=44 amount=-5
kerning first=84 second=105 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=118 amount=-1
kerning first=80 second=90 amount=-2
kerning first=88 second=101 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=46 amount=-5
kerning first=84 second=46 amount=-1
kerning first=86 second=113 amount=-6
kerning first=65 second=121 amount=-1
kerning first=89 second=118 amount=-3
kerning first=119 second=113 amount=-1
kerning first=51 second=50 amount=-1
kerning first=86 second=101 amount=-6
kerning first=66 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=46 second=84 amount=-3
kerning first=68 second=88 amount=-2
kerning first=88 second=97 amount=-1
kerning first=79 second=86 amount=-2
kerning first=80 second=65 amount=-1
kerning first=79 second=87 amount=-3
kerning first=75 second=113 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-4
kerning first=51 second=51 amount=-1
kerning first=76 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=81 amount=-2
kerning first=66 second=65 amount=-1
kerning first=75 second=119 amount=-2
kerning first=79 second=89 amount=-3
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=113 amount=-2
kerning first=87 second=100 amount=-5
kerning first=102 second=97 amount=-1
kerning first=86 second=100 amount=-6
kerning first=85 second=65 amount=-1
kerning first=84 second=110 amount=-3
kerning first=81 second=86 amount=-3
kerning first=87 second=111 amount=-5
kerning first=66 second=87 amount=-1
kerning first=70 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=103 amount=-2
kerning first=79 second=90 amount=-1
kerning first=107 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=57 second=52 amount=-2
kerning first=75 second=99 amount=-1
kerning first=102 second=113 amount=-1
kerning first=89 second=44 amount=-5
kerning first=65 second=81 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=111 amount=-5
kerning first=107 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=68 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=71 amount=-2
kerning first=87 second=114 amount=-2
kerning first=119 second=97 amount=-1
kerning first=86 second=109 amount=-4
kerning first=88 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=86 amount=-2
kerning first=66 second=86 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=103 amount=-5
kerning first=87 second=81 amount=-3
kerning first=86 second=67 amount=-2
kerning first=70 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=118 amount=-5
kerning first=89 second=115 amount=-4
kerning first=84 second=119 amount=-4
kerning first=107 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=55 second=52 amount=-4
kerning first=89 second=99 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=121 amount=-4
kerning first=82 second=87 amount=-2
kerning first=70 second=74 amount=-1
kerning first=89 second=97 amount=-5
kerning first=83 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=100 amount=-5
kerning first=102 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=74 amount=-1
kerning first=65 second=87 amount=-5
kerning first=84 second=114 amount=-3
kerning first=119 second=101 amount=-1
kerning first=46 second=52 amount=-1
kerning first=84 second=109 amount=-3
kerning first=88 second=118 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=103 amount=-6
kerning first=110 second=121 amount=-1
kerning first=86 second=79 amount=-2
kerning first=118 second=100 amount=-1
kerning first=79 second=84 amount=-1
kerning first=71 second=87 amount=-2
kerning first=75 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=99 amount=-2
kerning first=83 second=119 amount=-1
kerning first=112 second=118 amount=-1
