
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 57
  size: 85, 30
  split: 2, 2, 2, 2
  orig: 85, 30
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 306, 819
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 392, 819
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-big-1
  rotate: false
  xy: 1, 685
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 4, 4, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-big-1-down
  rotate: false
  xy: 1, 536
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 0, 0, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-big-2
  rotate: false
  xy: 1, 387
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 4, 4, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-big-2-down
  rotate: false
  xy: 1, 238
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 0, 0, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-big-3
  rotate: false
  xy: 1, 89
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 4, 4, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-big-3-down
  rotate: false
  xy: 174, 858
  size: 130, 147
  split: 4, 4, 4, 27
  pad: 0, 0, 0, 0
  orig: 130, 147
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 180, 653
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 180, 635
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 173, 617
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 173, 599
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 173, 581
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 173, 563
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 173, 545
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 173, 527
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 173, 509
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 2
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 715, 865
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 133, 600
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-side
  rotate: false
  xy: 234, 836
  size: 20, 20
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 651, 834
  size: 19, 19
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 19, 19
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 180, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 41, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 256, 841
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 186, 824
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 186, 805
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 206, 824
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 186, 786
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1021, 994
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 478, 827
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 898, 935
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 834
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
font-underline
  rotate: false
  xy: 174, 834
  size: 5, 4
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 3
  orig: 5, 4
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 190, 584
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 172, 405
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
icon-left-small
  rotate: false
  xy: 1016, 953
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 198, 695
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
icon-right-small
  rotate: false
  xy: 1016, 937
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
image1
  rotate: false
  xy: 306, 905
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
image2
  rotate: false
  xy: 427, 905
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
image3
  rotate: false
  xy: 548, 905
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
image4
  rotate: false
  xy: 669, 905
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
knob-h
  rotate: false
  xy: 174, 840
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
knob-v
  rotate: false
  xy: 303, 1013
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
line-h
  rotate: false
  xy: 790, 914
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
line-v
  rotate: false
  xy: 128, 63
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 133, 403
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
list-bg
  rotate: false
  xy: 159, 235
  size: 11, 11
  split: 0, 0, 0, 0
  orig: 11, 11
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 166, 361
  size: 1, 17
  split: 0, 0, 0, 0
  orig: 1, 17
  offset: 0, 0
  index: -1
progress-bar-h
  rotate: false
  xy: 1, 1016
  size: 266, 7
  orig: 266, 7
  offset: 0, 0
  index: -1
progress-bar-knob-h
  rotate: false
  xy: 1, 1007
  size: 266, 7
  orig: 266, 7
  offset: 0, 0
  index: -1
progress-bar-knob-v
  rotate: false
  xy: 205, 404
  size: 7, 266
  orig: 7, 266
  offset: 0, 0
  index: -1
progress-bar-v
  rotate: false
  xy: 214, 427
  size: 7, 266
  orig: 7, 266
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 988, 969
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 958, 921
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 133, 224
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 1022, 1011
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 478, 824
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 173, 495
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 190, 439
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 41, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 63, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 278, 840
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 133, 95
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 63, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 755, 860
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 160, 275
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 159, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 61, 42
  size: 21, 13
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 21, 13
  offset: 0, 0
  index: -1
scrollbar-h-1
  rotate: false
  xy: 898, 920
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
scrollbar-h-2
  rotate: false
  xy: 1, 42
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
scrollbar-h-3
  rotate: false
  xy: 174, 843
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
scrollbar-knob-small
  rotate: false
  xy: 159, 222
  size: 11, 11
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 11
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 198, 672
  size: 13, 21
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 13, 21
  offset: 0, 0
  index: -1
scrollbar-v-1
  rotate: false
  xy: 190, 524
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
scrollbar-v-2
  rotate: false
  xy: 190, 464
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
scrollbar-v-3
  rotate: false
  xy: 160, 301
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 618, 836
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 133, 361
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 206, 794
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 186, 752
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 988, 943
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
select-box-1
  rotate: false
  xy: 988, 1002
  size: 32, 21
  split: 0, 15, 8, 9
  pad: 2, 17, 2, 2
  orig: 32, 21
  offset: 0, 0
  index: -1
select-box-2
  rotate: false
  xy: 755, 882
  size: 32, 21
  split: 0, 15, 8, 9
  pad: 2, 17, 2, 2
  orig: 32, 21
  offset: 0, 0
  index: -1
select-box-3
  rotate: false
  xy: 133, 380
  size: 32, 21
  split: 0, 15, 8, 9
  pad: 2, 17, 2, 2
  orig: 32, 21
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 133, 560
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 133, 520
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 133, 480
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 133, 440
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 160, 248
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 269, 1009
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 88, 62
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-1
  rotate: false
  xy: 672, 840
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
slider-knob-2
  rotate: false
  xy: 693, 840
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
slider-knob-3
  rotate: false
  xy: 777, 861
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 133, 171
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 133, 144
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 133, 338
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 133, 117
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 133, 315
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 133, 292
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 186, 725
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 133, 252
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 296, 1018
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 296, 1007
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 88, 57
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 300, 852
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 133, 198
  size: 24, 24
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 133, 728
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 790, 917
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 618, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 180, 707
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 180, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 180, 725
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 180, 725
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 555, 836
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-1
  rotate: false
  xy: 133, 684
  size: 45, 42
  split: 0, 0, 21, 0
  pad: 2, 2, 23, 2
  orig: 45, 42
  offset: 0, 0
  index: -1
window-2
  rotate: false
  xy: 668, 861
  size: 45, 42
  split: 0, 0, 21, 0
  pad: 2, 2, 23, 2
  orig: 45, 42
  offset: 0, 0
  index: -1
window-3
  rotate: false
  xy: 133, 640
  size: 45, 42
  split: 0, 0, 21, 0
  pad: 2, 2, 23, 2
  orig: 45, 42
  offset: 0, 0
  index: -1
window-border
  rotate: false
  xy: 198, 644
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 173, 435
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
window-resize
  rotate: false
  xy: 190, 599
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
